* {
  font-family: "Outfit", serif;
}

/*HEADER*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2%;
}

#logo {
  font-weight: 800;
  font-size: 4rem;
  display: inline;
 }

ul {
  display: flex;
  list-style: none;
  padding-left: 0px;
}

nav ul a {
  text-decoration: none;
  font-weight: bold;
}

li {
  margin-left: 3rem;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-weight: 400;
}

h4 {
  text-align: center;
  font-weight: 300;
}

@media screen and (max-width: 520px) {
  header,
  ul {
    flex-direction: column;
    align-items: start;
  }

  ul {
    margin-top: 0;
  }

  li {
    margin-left: 0;
    margin-bottom: 1rem;
  }
}

/*MAIN*/

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
}

.foto-lidia {
  width: 40%;
  grid-column: 1/2;
  padding-left: 30%;
  padding-top: 5%;
}

p {
  padding-top: 20%;
  grid-column: 2/2;
  display: inline;
  text-align: center;
  padding-right: 30%;
}

/*PROJECTS*/

.projects-category {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.project-image {
  width: 100%;
}

@media screen and (min-width: 520px) {
  .projects-category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 750px) {
  .projects-category {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*COFFEE TABLE BOOK*/

.coffee-table-one,
.coffee-table-two {
  width: 150%;
  padding-left: 10%;
}

.coffee-table-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

figcaption {
  margin-top: 50%;
  margin-right: 40%;
  grid-column: 3/3;
  text-align: center;
}

/*CONTACTS*/

figure {
  margin-left: 0;
}

/*FOOTER*/

footer {
  border-top: 1px solid black;
  margin-top: 2rem;
}